source..=src/main/java/
output..=target/classes
bin.includes=.,\
             lib/,\
             META-INF/,\
             OSGI-INF/,\
             ESH-INF/,\
             LICENSE,\
             README.md

