Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.shelly
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/californium-core-2.0.0-SNAPSHOT.jar,
 lib/element-connector-2.0.0-SNAPSHOT.jar
Bundle-ManifestVersion: 2
Bundle-Name: Shelly Binding with COAP Support
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.shelly;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.4.0.qualifier
Import-Package: 
 com.google.gson,
 com.google.gson.stream,
 javax.jmdns,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.lang,
 org.eclipse.californium.core;resolution:=optional,
 org.eclipse.californium.core.coap;resolution:=optional,
 org.eclipse.californium.core.network;resolution:=optional,
 org.eclipse.californium.core.network.config;resolution:=optional,
 org.eclipse.californium.elements;resolution:=optional,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.config.discovery.mdns,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.net,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.core.util,
 org.eclipse.smarthome.io.net.http,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.http,
 org.slf4j
Service-Component: OSGI-INF/*.xml
